#########################################
##### FOR DEV LOCAL USE 'localhost' #####
#########################################

# URL connection Prisma ORM
DATABASE_URL="postgresql://test:test@golembrar-db:5432/golembrar"

EMAILSERVICE_URL="http://golembrar-email:8080"

# URL connection RabbitMQ
RABBITMQ_URL="amqp://test:test@golembrar-rabbitmq:5672"

# CACHE REDIS DB
CACHE_HOST="golembrar-cache"
CACHE_PORT="6379"
CACHE_PASSWORD="pass123"

NODE_ENV="development"

JWT_SECRET="0dce5beedf6beffffca8f2c685bf40cdc773a4213ccfb048"
JWT_REFRESH_SECRET="e06e49c5158fc3773bc6ed9fca90c0acc289262697dd82bd"

# A variável abaixo é referente ao tempo que o token vai durar, "1h" no caso é uma hora.
# Possíveis valores: Xm Xh Xd Xw XM onde X é qualquer valor, m são minutos, h são horas
# d são dias, w são semanas e M são meses
JWT_EXP="9h"
JWT_REFRESH_EXP="7d"

SWAGGER_USER="golembrar"
SWAGGER_PASSWORD="me-troque-trambem-por-favor"